{
  "permissions": {
    "allow": [
      "Bash(*)",
      "mcp__clickup__clickup_search",
      "mcp__clickup__clickup_get_workspace_hierarchy",
      "mcp__clickup__clickup_create_task",
      "mcp__clickup__clickup_get_task",
      "mcp__clickup__clickup_update_task",
      "mcp__clickup__clickup_get_task_comments",
      "mcp__clickup__clickup_create_task_comment",
      "mcp__clickup__clickup_attach_task_file",
      "mcp__clickup__clickup_get_list",
      "mcp__clickup__clickup_create_list",
      "mcp__clickup__clickup_update_list",
      "mcp__clickup__clickup_create_folder",
      "mcp__clickup__clickup_get_folder",
      "mcp__clickup__clickup_update_folder",
      "mcp__clickup__clickup_add_tag_to_task",
      "mcp__clickup__clickup_remove_tag_from_task",
      "mcp__clickup__clickup_get_workspace_members",
      "mcp__clickup__clickup_find_member_by_name",
      "mcp__clickup__clickup_resolve_assignees",
      "mcp__clickup__clickup_get_chat_channels",
      "mcp__clickup__clickup_send_chat_message",
      "mcp__clickup__clickup_create_document",
      "mcp__clickup__clickup_list_document_pages",
      "mcp__clickup__clickup_get_document_pages",
      "mcp__clickup__clickup_create_document_page",
      "mcp__clickup__clickup_update_document_page",
      "mcp__clickup__clickup_create_list_in_folder",
      "mcp__clickup__clickup_get_task_time_entries",
      "mcp__clickup__clickup_start_time_tracking",
      "mcp__clickup__clickup_stop_time_tracking",
      "mcp__clickup__clickup_add_time_entry",
      "mcp__clickup__clickup_get_current_time_entry"
    ],
    "deny": [
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(fetch *)",
      "Bash(http *)",
      "Bash(httpie *)",
      "Bash(nc *)",
      "Bash(ncat *)",
      "Bash(netcat *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(sftp *)",
      "Bash(rsync *://*)",
      "Bash(telnet *)",
      "Bash(ftp *)",
      "Bash(*| curl *)",
      "Bash(*| wget *)",
      "Bash(*&& curl *)",
      "Bash(*&& wget *)",
      "Bash(*; curl *)",
      "Bash(*; wget *)",
      "Bash(* curl *)",
      "Bash(* wget *)"
    ]
  }
}
